0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, L0
MOV R1, [4097]
MOV R2, [4098]
LT R1, R2
JZ R1, L2
MOV R3, [4098]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP L3
L2:
MOV R3, [4097]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
L3:
JMP L1
L0:
MOV R1, [4096]
MOV R2, [4098]
LT R1, R2
JZ R1, L4
MOV R3, [4098]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP L5
L4:
MOV R3, [4096]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
L5:
L1:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
