0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
PUSH R0
PUSH R0
CALL L0
POP R0
MOV [4096], R0
POP R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4096]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
L0:
PUSH BP
MOV BP, SP
MOV R1, BP
SUB R1, 2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
SUB R0, 2
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, L1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
L1:
MOV R0, BP
SUB R0, 2
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, L2
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
L2:
MOV R0, BP
SUB R0, 2
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL L0
POP R0
POP R1
MOV R1, R0
POP R0
MOV R0, R1
MOV R1, BP
SUB R1, 2
MOV R1, [R1]
MOV R2, 2
SUB R1, R2
PUSH R0
PUSH R1
PUSH R1
PUSH R1
CALL L0
POP R0
POP R1
MOV R2, R0
POP R1
POP R0
MOV R1, R2
ADD R0, R1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
